File: interpolation_creator/src/control.f90
    ! reading the horizontal coordinates of the grid of L-GAME
    double (*latitudes_lgame,nlat) = malloc(sizeof(double(nlon,nlat)))
    double (*longitudes_lgame,nlat) = malloc(sizeof(double(nlon,nlat)))
    double (*latitudes_lgame_wind_u,nlat) = malloc(sizeof(double(nlon,nlat+1)))
    double (*longitudes_lgame_wind_u,nlat) = malloc(sizeof(double(nlon,nlat+1)))
    double (*latitudes_lgame_wind_v,nlat) = malloc(sizeof(double(nlon+1,nlat)))
    double (*longitudes_lgame_wind_v,nlat) = malloc(sizeof(double(nlon+1,nlat)))
    char geo_pro_file_pre(200)
    sprintf(geo_pro_file_pre,"%s/grids/%s",model_home_dir,lgame_grid)
    char geo_pro_file(strlen(geo_pro_file_pre) + 1)
    strcpy(geo_pro_file,geo_pro_file_pre)
    printf("Grid file: %s\n",geo_pro_file)
    printf("Reading grid file of L-GAME ...\n")
    int ncid
    call nc_check(nc_open(geo_pro_file,NC_NOWRITE,ncid))
    
    int latitudes_lgame_id,longitudes_lgame_id,longitudes_lgame_wind_u_id,latitudes_lgame_wind_u_id,
    longitudes_lgame_wind_v_id,latitudes_lgame_wind_v_id
    call nc_check(nc_inq_varid(ncid,"lat_geo",latitudes_lgame_id))
    call nc_check(nc_inq_varid(ncid,"lon_geo",longitudes_lgame_id))
    call nc_check(nc_inq_varid(ncid,"lat_geo_u",latitudes_lgame_wind_u_id))
    call nc_check(nc_inq_varid(ncid,"lon_geo_u",longitudes_lgame_wind_u_id))
    call nc_check(nc_inq_varid(ncid,"lat_geo_v",latitudes_lgame_wind_v_id))
    call nc_check(nc_inq_varid(ncid,"lon_geo_v",longitudes_lgame_wind_v_id))
    call nc_check(nc_get_var_double(ncid,latitudes_lgame_id,latitudes_lgame))
    call nc_check(nc_get_var_double(ncid,longitudes_lgame_id,longitudes_lgame))
    call nc_check(nc_get_var_double(ncid,latitudes_lgame_wind_u_id,latitudes_lgame_wind_u))
    call nc_check(nc_get_var_double(ncid,longitudes_lgame_wind_u_id,longitudes_lgame_wind_u))
    call nc_check(nc_get_var_double(ncid,latitudes_lgame_wind_v_id,latitudes_lgame_wind_v))
    call nc_check(nc_get_var_double(ncid,longitudes_lgame_wind_v_id,longitudes_lgame_wind_v))
    call nc_check(nc_close(ncid))
    printf("Grid file of L-GAME read.\n")
    
    ! allocating memory for the result arrays
    int (*interpolation_indices_scalar,n_avg_points) = malloc(sizeof(int(nlat*nlon,n_avg_points)))
    double (*interpolation_weights_scalar,n_avg_points) = malloc(sizeof(double(nlat*nlon,n_avg_points)))
    int (*interpolation_indices_vector_u,n_avg_points) = malloc(sizeof(int(nlat*(nlon+1),n_avg_points)))
    double (*interpolation_weights_vector_u,n_avg_points) = malloc(sizeof(double(nlat*(nlon+1),n_avg_points)))
    int (*interpolation_indices_vector_v,n_avg_points) = malloc(sizeof(int((nlat+1)*nlon,n_avg_points)))
    double (*interpolation_weights_vector_v,n_avg_points) = malloc(sizeof(double((nlat+1)*nlon,n_avg_points)))
    
    ! executing the actual interpolation
    printf("Calculating interpolation indices and weights ...\n")
    
    !$omp parallel do private(ji)
    do (int i = 0 i < nlat ++i)
      do (int j = 0 j < nlon ++j)
        double *distance_vector = malloc(no_of_points_per_layer_input_model*sizeof(double))
        for (int k = 0 k < no_of_points_per_layer_input_model ++k)
          distance_vector(k) = calculate_distance_h(&latitudes_lgame(i,j),longitudes_lgame(i,j),latitudes_input_model(k),longitudes_input_model(k),one)
        enddo
        sum_of_weights = 0._wp
        do (int k = 0 k < n_avg_points ++k)
          interpolation_indices_scalar(j*nlat + i,k) = find_min_index(distance_vector,no_of_points_per_layer_input_model)
          interpolation_weights_scalar(j*nlat + i,k) = 1._wp/(pow(distance_vector(interpolation_indices_scalar(j*nlat + i,k)),interpol_exp))
          distance_vector(interpolation_indices_scalar(j*nlat + i,k)) = 2._wp*M_PI
          sum_of_weights = sum_of_weights + interpolation_weights_scalar(j*nlat + i,k)
        enddo
        deallocate(distance_vector)
        do (int k = 0 k < n_avg_points ++k)
          interpolation_weights_scalar(j*nlat + i,k) = interpolation_weights_scalar(j*nlat + i,k)/sum_of_weights
        enddo
      enddo
    enddo
    !$omp end parallel do
    
    !$omp parallel do private(ji)
    do (int i = 0 i < nlat ++i)
      do (int j = 0 j < nlon+1 ++j)
        double *distance_vector = malloc(no_of_points_per_layer_input_model*sizeof(double))
        do (int k = 0 k < no_of_points_per_layer_input_model ++k)
          distance_vector(k) = calculate_distance_h(&latitudes_lgame_wind_u(i,j),longitudes_lgame_wind_u(i,j),latitudes_input_model(k),longitudes_input_model(k),1._wp)
        enddo
        sum_of_weights = 0._wp
        do (int k = 0 k < n_avg_points ++k)
          interpolation_indices_vector_u(j*nlat + i,k) = find_min_index(distance_vector,no_of_points_per_layer_input_model)
          interpolation_weights_vector_u(j*nlat + i,k) = 1._wp/(pow(distance_vector(interpolation_indices_vector_u(j*nlat + i,k)),interpol_exp))
          distance_vector(interpolation_indices_vector_u(j*nlat + i,k)) = 2._wp*M_PI
          sum_of_weights = sum_of_weights + interpolation_weights_vector_u(j*nlat + i,k)
        enddo
        deallocate(distance_vector)
        do (int k = 0 k < n_avg_points ++k)
          interpolation_weights_vector_u(j*nlat + i,k) = interpolation_weights_vector_u(j*nlat + i,k)/sum_of_weights
        enddo
      enddo
    enddo
    !$omp end parallel do
    
    !$omp parallel do private(ji)
    do (int i = 0 i < nlat+1 ++i)
      do (int j = 0 j < nlon ++j)
      double *distance_vector = malloc(no_of_points_per_layer_input_model*sizeof(double))
        do (int k = 0 k < no_of_points_per_layer_input_model ++k)
          distance_vector(k) = calculate_distance_h(&latitudes_lgame_wind_v(i,j),longitudes_lgame_wind_v(i,j),latitudes_input_model(k),longitudes_input_model(k),1._wp)
        enddo
        double sum_of_weights = 0._wp
        do (int k = 0 k < n_avg_points ++k)
          interpolation_indices_vector_v(j*(nlat+1) + i,k) = find_min_index(distance_vector,no_of_points_per_layer_input_model)
          interpolation_weights_vector_v(j*(nlat+1) + i,k) = 1._wp/(pow(distance_vector(interpolation_indices_vector_v(j*(nlat+1) + i,k)),interpol_exp))
          distance_vector(interpolation_indices_vector_v(j*(nlat+1) + i,k)) = 2._wp*M_PI
          sum_of_weights += interpolation_weights_vector_v(j*(nlat+1) + i,k)
        enddo
        deallocate(distance_vector)
        do (int k = 0 k < n_avg_points ++k)
          interpolation_weights_vector_v(j*(nlat+1) + i,k) = interpolation_weights_vector_v(j*(nlat+1) + i,k)/sum_of_weights
        enddo
      enddo
    enddo
    !$omp end parallel do
    
    write(*,*) "Calculating interpolation indices and weights finished."
    
    ! freeing memory we do not need further
    deallocate(latitudes_input_model)
    deallocate(longitudes_input_model)
    deallocate(latitudes_lgame)
    deallocate(longitudes_lgame)
    deallocate(latitudes_lgame_wind_u)
    deallocate(longitudes_lgame_wind_u)
    deallocate(latitudes_lgame_wind_v)
    deallocate(longitudes_lgame_wind_v)
    
    ! writing the result to a NetCDF file
    char output_file_pre(200)
    sprintf(output_file_pre,"%s/interpolation_files/icon-d22lgame_%s",real2game_root_dir,lgame_grid)
    char output_file(strlen(output_file_pre) + 1)
    strcpy(output_file,output_file_pre)
    printf("Starting to write to output file ...\n")
    int interpolation_indices_scalar_id,interpolation_weights_scalar_id,interpolation_indices_vector_u_id,interpolation_weights_vector_u_id,
    interpolation_indices_vector_v_id,interpolation_weights_vector_v_id,scalar_dimid,u_dimid,v_dimid,avg_dimid
    int dim_vector(2)
    call nc_check(nc_create(output_file,NC_CLOBBER,ncid))
    call nc_check(nc_def_dim(ncid,"scalar_index",nlat*nlon,scalar_dimid))
    call nc_check(nc_def_dim(ncid,"u_index",nlat*(nlon+1),u_dimid))
    call nc_check(nc_def_dim(ncid,"v_index",(nlat+1)*nlon,v_dimid))
    call nc_check(nc_def_dim(ncid,"interpol_index",n_avg_points,avg_dimid))
    dim_vector(1) = scalar_dimid
    dim_vector(2) = avg_dimid
    call nc_check(nc_def_var(ncid,"interpolation_indices_scalar",NC_INT,2,dim_vector,interpolation_indices_scalar_id))
    call nc_check(nc_def_var(ncid,"interpolation_weights_scalar",NC_DOUBLE,2,dim_vector,interpolation_weights_scalar_id))
    dim_vector(1) = u_dimid
    call nc_check(nc_def_var(ncid,"interpolation_indices_vector_u",NC_INT,2,dim_vector,interpolation_indices_vector_u_id))
    call nc_check(nc_def_var(ncid,"interpolation_weights_vector_u",NC_DOUBLE,2,dim_vector,interpolation_weights_vector_u_id))
    dim_vector(1) = v_dimid
    call nc_check(nc_def_var(ncid,"interpolation_indices_vector_v",NC_INT,2,dim_vector,interpolation_indices_vector_v_id))
    call nc_check(nc_def_var(ncid,"interpolation_weights_vector_v",NC_DOUBLE,2,dim_vector,interpolation_weights_vector_v_id))
    call nc_check(nc_enddef(ncid))
    call nc_check(nc_put_var_int(ncid,interpolation_indices_scalar_id,interpolation_indices_scalar))
    call nc_check(nc_put_var_double(ncid,interpolation_weights_scalar_id,interpolation_weights_scalar))
    call nc_check(nc_put_var_int(ncid,interpolation_indices_vector_u_id,interpolation_indices_vector_u))
    call nc_check(nc_put_var_double(ncid,interpolation_weights_vector_u_id,interpolation_weights_vector_u))
    call nc_check(nc_put_var_int(ncid,interpolation_indices_vector_v_id,interpolation_indices_vector_v))
    call nc_check(nc_put_var_double(ncid,interpolation_weights_vector_v_id,interpolation_weights_vector_v))
    call nc_check(nc_close(ncid))
    
    ! freeing the memory
    deallocate(interpolation_indices_scalar)
    deallocate(interpolation_weights_scalar)
    deallocate(interpolation_indices_vector_u)
    deallocate(interpolation_weights_vector_u)
    deallocate(interpolation_indices_vector_v)
    deallocate(interpolation_weights_vector_v)
  
  endif
  
  write(*,*) "Finished."
  
end program control

File: interpolation_creator/src/control.c
		// reading the horizontal coordinates of the grid of L-GAME
		double (*latitudes_lgame)[nlat] = malloc(sizeof(double[nlon][nlat]));
		double (*longitudes_lgame)[nlat] = malloc(sizeof(double[nlon][nlat]));
		double (*latitudes_lgame_wind_u)[nlat] = malloc(sizeof(double[nlon][nlat+1]));
		double (*longitudes_lgame_wind_u)[nlat] = malloc(sizeof(double[nlon][nlat+1]));
		double (*latitudes_lgame_wind_v)[nlat] = malloc(sizeof(double[nlon+1][nlat]));
		double (*longitudes_lgame_wind_v)[nlat] = malloc(sizeof(double[nlon+1][nlat]));
		char geo_pro_file_pre[200];
		sprintf(geo_pro_file_pre, "%s/grids/%s", model_home_dir, lgame_grid);
		char geo_pro_file[strlen(geo_pro_file_pre) + 1];
		strcpy(geo_pro_file, geo_pro_file_pre);
		printf("Grid file: %s\n", geo_pro_file);
		printf("Reading grid file of L-GAME ...\n");
		int ncid;
		NCCHECK(nc_open(geo_pro_file, NC_NOWRITE, &ncid));
		
		int latitudes_lgame_id, longitudes_lgame_id, longitudes_lgame_wind_u_id, latitudes_lgame_wind_u_id,
		longitudes_lgame_wind_v_id, latitudes_lgame_wind_v_id;
		NCCHECK(nc_inq_varid(ncid, "lat_geo", &latitudes_lgame_id));
		NCCHECK(nc_inq_varid(ncid, "lon_geo", &longitudes_lgame_id));
		NCCHECK(nc_inq_varid(ncid, "lat_geo_u", &latitudes_lgame_wind_u_id));
		NCCHECK(nc_inq_varid(ncid, "lon_geo_u", &longitudes_lgame_wind_u_id));
		NCCHECK(nc_inq_varid(ncid, "lat_geo_v", &latitudes_lgame_wind_v_id));
		NCCHECK(nc_inq_varid(ncid, "lon_geo_v", &longitudes_lgame_wind_v_id));
		NCCHECK(nc_get_var_double(ncid, latitudes_lgame_id, &latitudes_lgame[0][0]));
		NCCHECK(nc_get_var_double(ncid, longitudes_lgame_id, &longitudes_lgame[0][0]));
		NCCHECK(nc_get_var_double(ncid, latitudes_lgame_wind_u_id, &latitudes_lgame_wind_u[0][0]));
		NCCHECK(nc_get_var_double(ncid, longitudes_lgame_wind_u_id, &longitudes_lgame_wind_u[0][0]));
		NCCHECK(nc_get_var_double(ncid, latitudes_lgame_wind_v_id, &latitudes_lgame_wind_v[0][0]));
		NCCHECK(nc_get_var_double(ncid, longitudes_lgame_wind_v_id, &longitudes_lgame_wind_v[0][0]));
		NCCHECK(nc_close(ncid));
		printf("Grid file of L-GAME read.\n");
		
		// allocating memory for the result arrays
		int (*interpolation_indices_scalar)[N_AVG_POINTS] = malloc(sizeof(int[nlat*nlon][N_AVG_POINTS]));
		double (*interpolation_weights_scalar)[N_AVG_POINTS] = malloc(sizeof(double[nlat*nlon][N_AVG_POINTS]));
		int (*interpolation_indices_vector_u)[N_AVG_POINTS] = malloc(sizeof(int[nlat*(nlon+1)][N_AVG_POINTS]));
		double (*interpolation_weights_vector_u)[N_AVG_POINTS] = malloc(sizeof(double[nlat*(nlon+1)][N_AVG_POINTS]));
		int (*interpolation_indices_vector_v)[N_AVG_POINTS] = malloc(sizeof(int[(nlat+1)*nlon][N_AVG_POINTS]));
		double (*interpolation_weights_vector_v)[N_AVG_POINTS] = malloc(sizeof(double[(nlat+1)*nlon][N_AVG_POINTS]));
		
		// executing the actual interpolation
		printf("Calculating interpolation indices and weights ...\n");
		
		#pragma omp parallel for
		for (int i = 0; i < nlat; ++i)
		{
			for (int j = 0; j < nlon; ++j)
			{
				double *distance_vector = malloc(no_of_points_per_layer_input_model*sizeof(double));
				for (int k = 0; k < no_of_points_per_layer_input_model; ++k)
				{
					distance_vector[k] = calculate_distance_h(&latitudes_lgame[i][j], &longitudes_lgame[i][j], &latitudes_input_model[k], &longitudes_input_model[k], &one);
				}
				double sum_of_weights = 0.0;
				for (int k = 0; k < N_AVG_POINTS; ++k)
				{
					interpolation_indices_scalar[j*nlat + i][k] = find_min_index(distance_vector, &no_of_points_per_layer_input_model);
					interpolation_weights_scalar[j*nlat + i][k] = 1.0/(pow(distance_vector[interpolation_indices_scalar[j*nlat + i][k]], interpol_exp));
					distance_vector[interpolation_indices_scalar[j*nlat + i][k]] = 2.0*M_PI;
					sum_of_weights += interpolation_weights_scalar[j*nlat + i][k];
				}
				free(distance_vector);
				for (int k = 0; k < N_AVG_POINTS; ++k)
				{
					interpolation_weights_scalar[j*nlat + i][k] = interpolation_weights_scalar[j*nlat + i][k]/sum_of_weights;
				}
			}
		}
		
		#pragma omp parallel for
		for (int i = 0; i < nlat; ++i)
		{
			for (int j = 0; j < nlon+1; ++j)
			{
				double *distance_vector = malloc(no_of_points_per_layer_input_model*sizeof(double));
				for (int k = 0; k < no_of_points_per_layer_input_model; ++k)
				{
					distance_vector[k] = calculate_distance_h(&latitudes_lgame_wind_u[i][j], &longitudes_lgame_wind_u[i][j], &latitudes_input_model[k], &longitudes_input_model[k], &one);
				}
				double sum_of_weights = 0.0;
				for (int k = 0; k < N_AVG_POINTS; ++k)
				{
					interpolation_indices_vector_u[j*nlat + i][k] = find_min_index(distance_vector, &no_of_points_per_layer_input_model);
					interpolation_weights_vector_u[j*nlat + i][k] = 1.0/(pow(distance_vector[interpolation_indices_vector_u[j*nlat + i][k]], interpol_exp));
					distance_vector[interpolation_indices_vector_u[j*nlat + i][k]] = 2.0*M_PI;
					sum_of_weights += interpolation_weights_vector_u[j*nlat + i][k];
				}
				free(distance_vector);
				for (int k = 0; k < N_AVG_POINTS; ++k)
				{
					interpolation_weights_vector_u[j*nlat + i][k] = interpolation_weights_vector_u[j*nlat + i][k]/sum_of_weights;
				}
			}
		}
		
		#pragma omp parallel for
		for (int i = 0; i < nlat+1; ++i)
		{
			for (int j = 0; j < nlon; ++j)
			{
				double *distance_vector = malloc(no_of_points_per_layer_input_model*sizeof(double));
				for (int k = 0; k < no_of_points_per_layer_input_model; ++k)
				{
					distance_vector[k] = calculate_distance_h(&latitudes_lgame_wind_v[i][j], &longitudes_lgame_wind_v[i][j], &latitudes_input_model[k], &longitudes_input_model[k], &one);
				}
				double sum_of_weights = 0.0;
				for (int k = 0; k < N_AVG_POINTS; ++k)
				{
					interpolation_indices_vector_v[j*(nlat+1) + i][k] = find_min_index(distance_vector, &no_of_points_per_layer_input_model);
					interpolation_weights_vector_v[j*(nlat+1) + i][k] = 1.0/(pow(distance_vector[interpolation_indices_vector_v[j*(nlat+1) + i][k]], interpol_exp));
					distance_vector[interpolation_indices_vector_v[j*(nlat+1) + i][k]] = 2.0*M_PI;
					sum_of_weights += interpolation_weights_vector_v[j*(nlat+1) + i][k];
				}
				free(distance_vector);
				for (int k = 0; k < N_AVG_POINTS; ++k)
				{
					interpolation_weights_vector_v[j*(nlat+1) + i][k] = interpolation_weights_vector_v[j*(nlat+1) + i][k]/sum_of_weights;
				}
			}
		}
		printf("Calculating interpolation indices and weights finished.\n");
		
		// freeing memory we do not need further
		free(latitudes_input_model);
		free(longitudes_input_model);
		free(latitudes_lgame);
		free(longitudes_lgame);
		free(latitudes_lgame_wind_u);
		free(longitudes_lgame_wind_u);
		free(latitudes_lgame_wind_v);
		free(longitudes_lgame_wind_v);
		
		// writing the result to a NetCDF file
		char output_file_pre[200];
		sprintf(output_file_pre, "%s/interpolation_files/icon-d22lgame_%s", real2game_root_dir, lgame_grid);
		char output_file[strlen(output_file_pre) + 1];
		strcpy(output_file, output_file_pre);
		printf("Starting to write to output file ...\n");
		int interpolation_indices_scalar_id, interpolation_weights_scalar_id, interpolation_indices_vector_u_id, interpolation_weights_vector_u_id,
        interpolation_indices_vector_v_id, interpolation_weights_vector_v_id, scalar_dimid, u_dimid, v_dimid, avg_dimid;
		int dim_vector[2];
		NCCHECK(nc_create(output_file, NC_CLOBBER, &ncid));
		NCCHECK(nc_def_dim(ncid, "scalar_index", nlat*nlon, &scalar_dimid));
		NCCHECK(nc_def_dim(ncid, "u_index", nlat*(nlon+1), &u_dimid));
		NCCHECK(nc_def_dim(ncid, "v_index", (nlat+1)*nlon, &v_dimid));
		NCCHECK(nc_def_dim(ncid, "interpol_index", N_AVG_POINTS, &avg_dimid));
		dim_vector[0] = scalar_dimid;
		dim_vector[1] = avg_dimid;
		NCCHECK(nc_def_var(ncid, "interpolation_indices_scalar", NC_INT, 2, dim_vector, &interpolation_indices_scalar_id));
		NCCHECK(nc_def_var(ncid, "interpolation_weights_scalar", NC_DOUBLE, 2, dim_vector, &interpolation_weights_scalar_id));
		dim_vector[0] = u_dimid;
		NCCHECK(nc_def_var(ncid, "interpolation_indices_vector_u", NC_INT, 2, dim_vector, &interpolation_indices_vector_u_id));
		NCCHECK(nc_def_var(ncid, "interpolation_weights_vector_u", NC_DOUBLE, 2, dim_vector, &interpolation_weights_vector_u_id));
		dim_vector[0] = v_dimid;
		NCCHECK(nc_def_var(ncid, "interpolation_indices_vector_v", NC_INT, 2, dim_vector, &interpolation_indices_vector_v_id));
		NCCHECK(nc_def_var(ncid, "interpolation_weights_vector_v", NC_DOUBLE, 2, dim_vector, &interpolation_weights_vector_v_id));
		NCCHECK(nc_enddef(ncid));
		NCCHECK(nc_put_var_int(ncid, interpolation_indices_scalar_id, &interpolation_indices_scalar[0][0]));
		NCCHECK(nc_put_var_double(ncid, interpolation_weights_scalar_id, &interpolation_weights_scalar[0][0]));
		NCCHECK(nc_put_var_int(ncid, interpolation_indices_vector_u_id, &interpolation_indices_vector_u[0][0]));
		NCCHECK(nc_put_var_double(ncid, interpolation_weights_vector_u_id, &interpolation_weights_vector_u[0][0]));
		NCCHECK(nc_put_var_int(ncid, interpolation_indices_vector_v_id, &interpolation_indices_vector_v[0][0]));
		NCCHECK(nc_put_var_double(ncid, interpolation_weights_vector_v_id, &interpolation_weights_vector_v[0][0]));
		NCCHECK(nc_close(ncid));
	
		// freeing the memory
		free(interpolation_indices_scalar);
		free(interpolation_weights_scalar);
		free(interpolation_indices_vector_u);
		free(interpolation_weights_vector_u);
		free(interpolation_indices_vector_v);
		free(interpolation_weights_vector_v);
	
    }
    
    printf("Finished.\n");
	
	return 0;
}
